{
    "name": "crowdsec/cs-php-bouncer",
    "description": "Crowdsec bouncer for PHP",
    "type": "project",
    "require": {
        "crowdsec/bouncer": "^0.13.2"
    },
    "license": "MIT License"
}
